{
  "name": "nodeintegrationprueba1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.2.4"
  },
  "devDependencies": {},
  "description": ""
}
